export default {
  'appointment.list.title': '预约列表',
  'appointment.form.title': '预约信息',
  'appointment.id': 'ID',
  'appointment.code': '预约码',
  'appointment.paymentCode': '*交易单号',
  'appointment.status': '预约状态',
  'appointment.paymentMethod': '*支付方式',
  'appointment.fee': '预约金额',
  'appointment.type': '预约类型',
  'appointment.appointmentCode': '*预约码',
  'appointment.createTime': '创建时间',
  'appointment.paymentTime': '*支付时间',
  'appointment.memberName': '会员姓名',
  'appointment.memberPhone': '会员电话',
  'appointment.serverName': '专属导购员',
  'appointment.itemName': '店铺名',
  'appointment.itemAddress': '店铺地址',
  'appointment.description': '预约描述',
  'appointment.appointmentTime': '预约时间',
  'appointment.closeTime': '结束时间',
  'appointment.receptionistName': '接待人',
  'appointment.fieldC': 'fieldC',
  // 'appointment.itemId': '店铺ID',
  // 'appointment.itemIcon': 'itemIcon',
  // 'appointment.memberId': 'memberId',
  // 'appointment.receptionistId': 'receptionistId',
  // 'appointment.serverId': 'serverId',
}
