export default {
  'vipManagement.list.title': '会员列表',
  'vipManagement.form.title': '会员信息',
  'vipManagement.id': 'ID',
  'vipManagement.vipNo': '会员编号',
  'vipManagement.vipName': '会员名称',
  'vipManagement.realName': '真实姓名',
  'vipManagement.registerMobile': '手机号',
  'vipManagement.levelId': '会员等级',
  'vipManagement.balance': '储值',
  'vipManagement.credit': '积分',
  'vipManagement.point': '成长值',
  'vipManagement.account': '账号',
  'vipManagement.inviterNo': '邀请人编号',
  'vipManagement.gradeName': '会员等级',
  'vipManagement.inviterName': '邀请人',
  'vipManagement.dob': '生日',
}
