export default {
  'articles.list.title': '资讯列表',
  'articles.form.title': '资讯信息',
  'articles.type': '类别',
  'articles.categoryId': '子类别',
  'articles.author': '作者',
  'articles.title': '标题',
  'articles.subTitle': '子标题',
  'articles.subHead': '子标题',
  'articles.summary': '概要',
  'articles.sticky': '排序号',
  'articles.recommended': '推荐数',
  'articles.visitCount': '阅读数',
  'articles.likeCount': '点赞数',
  'articles.favoriteCount': '喜欢数',
  'articles.status': '状态',
  'articles.cover': '封面',
  'articles.content': '资讯内容',
  'articles.productRelations':'推荐相关产品',
  'articles.status.Draft': '草稿',
  'articles.status.Publish':'已发布',
  'articles.status.Deprecated':'已下架',
}
