export default {
  'stores.list.title': '店铺列表',
  'stores.form.title': '店铺信息',
  'stores.images': '店铺照片(6张内)',
  'stores.code': '店铺编号',
  'stores.name': '店铺名称',
  'stores.warehouseId': '仓库',
  'stores.pcd': '省市区',
  'stores.address': '店铺地址',
  'stores.longitude': '经度',
  'stores.latitude': '纬度',
  'stores.introduce': '店铺描述',
  'stores.director': '店铺负责人',
  'stores.telephone': '联系电话',
  'stores.createTime': '创建时间',
  'role.select.placeholder': '请选择职位',
  'stores.userId': '选择员工',
  'stores.position': '选择职称',
  'stores.storeId': '店铺ID',
  'stores.type': '店铺类型',
}
